#No meter espacios alrededor del igual, el parser no los maneja

ArchivoIpcs=/home/dario/ramos-ipcs
CantDispositivos=5
CantTestersEsp=4
IdDispositivoStart=1
IdTesterEspStart=1
#En segundos
MaxDispositivosEnSistema=100
MaxTiempoEsperaReintentoTesterOcupado=120
MinTiempoEsperaReintentoTesterOcupado=60
MsqQueueAtendedor=10
MsqQueueDespachador=40
SemPlanilla=30
ShmPlanilla=30

