#ArchivoIpcs=/home/virtua/ramos-icps
ArchivoIpcs=/home/dario/ramos-icps
#Ids IPCs
MsgQueueDespachador=36
MsgQueueEnvioDisp=20
MsgQueueEnvioEquipoEspecial=33
MsgQueueEnvioTesterComun=26
MsgQueueEnvioTesterEspecial=30
MsgQueueEnvioTestersShmPlanillaAsignacion=39
MsgQueueEnvioTestersShmemPlanillaGeneral=37
MsgQueueRecepcionesDisp=21
MsgQueueRecepcionesEquipoEspecial=32
MsgQueueRecepcionesNoReqTesterComun=29
MsgQueueRecepcionesTesterComun=27
MsgQueueRecepcionesTesterEspecial=31
MsgQueueRecepcionTestersShmemPlanillaAsignacion=40
MsgQueueRecepcionTestersShmPlanillaGeneral=38
MsqQueueReinicioTesterEspecial=35
MsgQueueReqTesterEspecial=34
MsgQueueReqTestersShmemPlanillas=41
MsgQueueRequerimientosTesterComun=28
SemIdentificador=13
SemTablaTestersComunesDisponibles=11
SemTablaTestersEspecialesDisponibles=12
ShmTestersComunesDisponibles=9
ShmTestersEspecialesDisponibles=10
#Constantes del sistema
CantTestersEspeciales=10
#Configuracion de red
PuertoServerEmisor=50003
PuertoServerEmisorDispositivos=50001
PuertoServerEnvioShmPlanillaAsignacion=50012
PuertoServerEnvioShmPlanillaGeneral=50014
PuertoServerRecepcionReqShm=50015
PuertoServerRecepcionShmPlanillaAsignacion=50011
PuertoServerRecepcionShmPlanillaGeneral=50013
PuertoServerReceptor=50002
PuertoServerReceptorDispositivos=50000
UbicacionServer=192.168.2.3
