#No meter espacios alrededor del igual, el parser no los maneja

ArchivoIpcs=./sorrentino-ipcs
CantDispositivos=20
CantTesters=5
IdDispositivoStart=1
IdTesterStart=1
MsgQueueDespachador=10000
MsgQueueEscrituraResultados=700
MsgQueueLecturaResultados=800
MsgQueueNuevoRequerimiento=900
MsgQueuePlanilla=600
SemPlanillaLocal=100
SemPlanillaGeneral=20
SemTesterA=200
SemTesterB=300
SemTesterResultado=400
ShmPlanillaGeneral=10
ShmPlanillaLocal=500

#En segundos
#MaxDispositivosEnSistema=100
#MaxTiempoEsperaReintentoTesterOcupado=120
#MinTiempoEsperaReintentoTesterOcupado=60


