#No meter espacios alrededor del igual, el parser no los maneja

ArchivoIpcs=./sorrentino-ipcs
CantDispositivos=1
CantTesters=1
IdDispositivoStart=1
IdTesterStart=1
MsgQueueDespachador=1000
MsgQueueEscrituraResultados=700
MsgQueueLecturaResultados=800
MsgQueueNuevoRequerimiento=900
MsgQueuePlanilla=600
SemPlanillaLocal=100
SemPlanillaGeneral=20
SemTesterA=200
SemTesterB=300
SemTesterResultado=400
ShmPlanillaGeneral=10
ShmPlanillaLocal=500
TesterIdOffset=1000
Tester2doIdOffset=2000
TesterRtaIdOffset=3000

#En segundos
#MaxDispositivosEnSistema=100
#MaxTiempoEsperaReintentoTesterOcupado=120
#MinTiempoEsperaReintentoTesterOcupado=60


