#No meter espacios alrededor del igual, el parser no los maneja

ArchivoIpcs=/home/marcos/ramos-ipcs
CantDispositivos=20
CantTesters=5
IdDispositivoStart=1
IdTesterStart=1
MsgQueueDespachador=10000
MsgQueueEscrituraResultados=700
MsgQueueLecturaResultados=800
MsgQueueNuevoRequerimiento=900
MsgQueuePlanilla=600
SemPlanillaGeneral=100


#En segundos
MaxDispositivosEnSistema=100
MaxTiempoEsperaReintentoTesterOcupado=120
MinTiempoEsperaReintentoTesterOcupado=60
MsqQueueAtendedor=10
MsqQueueDespachador=40
SemPlanilla=30
ShmPlanilla=30

