ArchivoIpcs=/home/dario/ramos-icps
CantDispositivos=101
CantTestersEspeciales=15
IdDispositivoStart=50
###  Debe cumplirse que IdTesterEspecialStart = IdTesterStart + CantTestersComunes  ###
CantTestersComunes=5
IdTesterStart=1
IdTesterEspecialStart=6
#######################################################################################
MaxDispositivosEnSistema=100
MaximosLanzados=20
MaxTareasEspeciales=10
MaxTestersEspecialesPorEspecificacion=4
MinTestersEspecialesPorEspecificacion=2
MinimosLanzados=5
#### IDS de IPCS ####
SemPlanillaGeneral=1
ShmPlanillaGeneral=2
SemColaEspeciales=3
SemPlanillaCantTesterAsignados=4
SemPlanillaCantTareasAsignadas=5
ShmPlanillaCantTesterAsignados=6
ShmPlanillaCantTareasAsignadas=7
ShmPlanillaGeneralPosiciones=8
MsgQueueDispositivos=20
MsgQueueTesters=21
MsgQueueTestersEspeciales=22
MsgQueueDespachador=23
MsgQueueDispositivosTestersEspeciales=24
MsgQueueReinicioTesteo=25
