#ArchivoIpcs=/home/dario/ramos-icps
ArchivoIpcs=/home/virtua/ramos-icps
CantDispositivos=1
CantTestersEspeciales=15
CantTiposDispositivo=3
IdDispositivoStart=50
###  Debe cumplirse que IdTesterEspecialStart = IdTesterStart + CantTestersComunes  ###
CantTestersComunes=5
IdTesterStart=1
IdTesterEspecialStart=6
#######################################################################################
MaxDispositivosEnSistema=100
MaximosLanzados=2
MaxTareasEspeciales=10
MaxTestersEspecialesPorEspecificacion=4
MinTestersEspecialesPorEspecificacion=2
MinimosLanzados=1
MaxValorVariableDisp=6
#### IDS de IPCS ####
SemPlanillaGeneral=1
ShmPlanillaGeneral=2
SemColaEspeciales=3
SemPlanillaCantTesterAsignados=4
SemPlanillaCantTareasAsignadas=5
ShmPlanillaCantTesterAsignados=6
ShmPlanillaCantTareasAsignadas=7
ShmPlanillaGeneralPosiciones=8
MsgQueueDispositivos=20
MsgQueueTesters=21
MsgQueueTestersEspeciales=22
MsgQueueDespachador=23
MsgQueueDispositivosTestersEspeciales=24
MsgQueueReinicioTesteo=25
MsgQueueDispositivosConfig=26
MsqQueueTestersConfig=27
SemPlanillaVarsTeStart=50
SemPlanillaVarsCvStart=151
SemMutexPlanillaVarsStart=201
ShmPlanillaVarsStart=251
